VITE_API_PROTOCOL=http
VITE_API_HOST=127.0.0.1
VITE_API_PORT=8000
VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_FALLBACK_GLB=https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Assets/master/Models/DamagedHelmet/glTF-Binary/DamagedHelmet.glb
VITE_CLOUDINARY_CLOUD_NAME=dbxdsimuu
VITE_CLOUDINARY_UPLOAD_PRESET=stylesathi_unsigned
VITE_CLOUDINARY_UPLOAD_FOLDER=stylesathi/uploads
VITE_DRACO_DECODER_PATH=https://cdn.jsdelivr.net/npm/three@0.125.2/examples/js/libs/draco/
VITE_KTX2_TRANSCODER_PATH=https://cdn.jsdelivr.net/npm/three@0.125.2/examples/js/libs/basis/
VITE_SKETCHFAB_EMBED=
